# ObfuscationAPI

./: .gitignore  README.md  pom.xml
scripts/unix/: cleanUp.sh  closeAllEmus.sh  rebuildAPK.sh
scripts/unix/linux/: closeAllEmus.sh  createDevices.sh  decompileAPK.sh  generateLog.sh  installAPK.sh  installStrace.sh  prepareDevice.sh  test.sh  together.sh
scripts/unix/mac/: createDevices.sh  decompileAPK.sh  generateLog.sh  installAPK.sh  installStrace.sh  prepareDevice.sh
scripts/win/: cleanUp.cmd  decompileAPK.cmd  generateLog.cmd  installAPK.cmd  installStrace.cmd  prepareDevice.cmd  rebuildAPK.cmd
src/it/unibz/obfuscationapi/CallIndirection/: CallIndirection.java
src/it/unibz/obfuscationapi/CodeReorder/: CodeReorder.java
src/it/unibz/obfuscationapi/IdentifierRenaming/: IdentifierRenaming.java
src/it/unibz/obfuscationapi/JunkInsertion/Insertion/: Insertion.java
src/it/unibz/obfuscationapi/JunkInsertion/NopToJunk/: NopToJunk.java
src/it/unibz/obfuscationapi/Obfuscation/: Obfuscation.java
src/it/unibz/obfuscationapi/StringEncryption/: Decryption.txt  StringEncryption.java
src/it/unibz/obfuscationapi/Transformation/: Transformation.java
src/it/unibz/obfuscationapi/Utility/: Utilities.java
src/main/java/: Experiment.java  Test.java
src/main/java/it/unibz/obfuscationapi/AdvancedReflection/: AdvancedReflection.java
src/main/java/it/unibz/obfuscationapi/ArithmeticBranching/: ArithmeticBranching.java
src/main/java/it/unibz/obfuscationapi/CallIndirection/: CallIndirection.java
src/main/java/it/unibz/obfuscationapi/CodeReorder/: CodeReorder.java
src/main/java/it/unibz/obfuscationapi/Events/: EventCommand.java  EventCommandFactory.java  EventType.java
src/main/java/it/unibz/obfuscationapi/Events/BATT/: BatteryLevel.java  BatteryStatus.java
src/main/java/it/unibz/obfuscationapi/Events/BOOT/: BootCompleted.java
src/main/java/it/unibz/obfuscationapi/Events/CALL/: CallEvent.java
src/main/java/it/unibz/obfuscationapi/Events/NET/: NetEvent.java
src/main/java/it/unibz/obfuscationapi/IdentifierRenaming/: IdentifierRenaming.java
src/main/java/it/unibz/obfuscationapi/Obfuscation/: CommandExecution.java  Obfuscation.java
src/main/java/it/unibz/obfuscationapi/StringEncryption/: StringEncryption.java
src/main/java/it/unibz/obfuscationapi/Transformation/: Transformation.java
src/main/java/it/unibz/obfuscationapi/Utility/: LogParser.java  Utilities.java
src/main/resources/it/unibz/obfuscationapi/AdvancedReflection/: AdvancedApiReflectionCode.txt
(+13 files in other folders)
